{
  "expo": {
    "name": "Area",
    "slug": "mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "area.mobile",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "area.mobile",
      "versionCode": 1
    }
  }
}
